html, body {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
}

.nav li img {
  margin-bottom: -6px;
  width: 30px;
}

.main img {
   width: 250px;
   float: left;
   padding: 40px;
   margin-top: -5px;
  }

.main {
  background-color: white;
  padding: 90px;
}

.container {
	margin: 0 auto;
	max-width: 940px; 
	padding: 0 10px; 
}


/* Header */
.header {
  background: url(http://www.collaborative.com/wp-content/uploads/2016/04/blockchain-1.jpg);
  height: 700px;
  text-align: center; 
}

.header .container {
	position: relative;
	top: 200px;
}

.header h1 {
  text-shadow: 2px 2px black;
  font-family: futura;
  color: white;
	font-size: 80px;
	line-height: 130px; 
	margin-top: -80px;
	margin-bottom: 150px;
}

@media (min-width:850px) {
	.header h1 {
		font-size: 120px;
	}
}

.header p {
  font-family: Futura;
  color: white;
  font-size: 25px;
	font-weight: 500;
	letter-spacing: 8px;
	margin-top: -80px;
  margin-bottom: 80px;
}

a:visited {
  color: white;
  text-decoration: none;
}

a {
  color: white;
  text-decoration: none;
}

li a:visited {
  color: black;
  text-decoration: none;
}

li a {
  color: black;
  text-decoration: none;
}

.btn {
  margin: auto;
  background: black;
  Height: 25px;
  width: 150px;
  text-decoration: none;
  padding: 10px;
}

btn:visited {
  margin: auto;
  background: black;
  Height: 50px;
  width: 80px;
  text-decoration: none;
}

.btn:hover {
	background: #117bff;
	cursor: pointer; 
	transition: background .5s;  
}


/* Nav */
.nav {
 background-color: #F7F9F9;
 padding: 20px;
}


.nav ul {
  display: inline;
	list-style: none;
	margin: 0 auto; 
	padding: 30px;
	text-align: center; 
}

.nav li:hover {
  padding: 10px;
  background: #117bff;
	cursor: pointer; 
	transition: background .5s;
  display: inline;
  margin: 10px;
}

.nav li {
  display: inline;
  margin: 10px;
  width: 100%;
}

.container-bottom {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 25px;
  margin: 300px 0 0 400px;
  float: left;
  width: 30%;
}

.container-bottom h4 {
  margin-top: 30px;
}

/* Main */
.main .container {
	margin: auto;
}


/* Jumbotron */
.jumbotron {
  background-image: url(http://www.compugain.com/wp-content/uploads/2016/07/blockchain-bitcoin-database-illustraion.png);
	height: 800px; 
	text-align: right;
}

.jumbotron .container {
	position: relative;
	top: 220px;
}


/* Footer */
.footer { 
	font-size: 14px;
}

/* Media Queries */
@media (max-width: 500px) {
  .header h1 {
    font-size: 50px;
    line-height: 64px;
  }

  .main, .jumbotron {
    padding: 30px;
  }
  
  
}